# JelvixProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jelvix/jelvixproject/: JelvixApplication.java
app/src/main/java/com/jelvix/jelvixproject/adapters/: UserAdapter.java
app/src/main/java/com/jelvix/jelvixproject/di/components/: AppComponent.java
app/src/main/java/com/jelvix/jelvixproject/di/modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/jelvix/jelvixproject/mvp/models/: User.java  Users.java
app/src/main/java/com/jelvix/jelvixproject/mvp/presenters/: LoginPresenter.java  UsersPresenter.java
app/src/main/java/com/jelvix/jelvixproject/mvp/views/: BaseView.java  LoginView.java  UsersView.java
app/src/main/java/com/jelvix/jelvixproject/network/: AuthAPI.java  SerialisedNames.java  Urls.java  UsersAPI.java
app/src/main/java/com/jelvix/jelvixproject/ui/activities/: MainActivity.java
app/src/main/java/com/jelvix/jelvixproject/ui/fragments/: LoginFragment.java  ProfileFragment.java  RegistrationFragment.java  UsersFragment.java
app/src/main/java/com/jelvix/jelvixproject/ui/listeners/: AuthListener.java  NavigateListener.java  OnUserSelectedListener.java  ProgressListener.java
app/src/main/java/com/jelvix/jelvixproject/utils/: Constants.java
app/src/main/res/drawable/: bg_authorization_btn_not_pressed.xml  bg_authorization_btn_pressed.xml  bg_white_rounded.xml  selector_authorization_btn.xml
app/src/main/res/layout/: activity_root.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
