apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.jelvix.jelvixproject"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://reqres.in/"'
            buildConfigField "String", "API_PATH", '"api/"'
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    compatVersion = "25.3.1"
    butterKnife = "8.5.1"
    retrofit = "2.1.0"
    dagger = "2.9"
    moxy = "1.4.5"
    rx = "2.0.1"
    glide = "4.0.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${compatVersion}"
    compile "com.android.support:design:${compatVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:cardview-v7:${compatVersion}"
    compile "com.android.support:recyclerview-v7:${compatVersion}"
    compile "com.android.support:support-v4:${compatVersion}"
    
    compile "com.jakewharton:butterknife:${butterKnife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnife}"
    compile "com.github.bumptech.glide:glide:${glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide}"
    // di
    compile "com.google.dagger:dagger:${dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"
    provided 'javax.annotation:jsr250-api:1.0'
    // mvp
    compile "com.arello-mobile:moxy:${moxy}"
    provided "com.arello-mobile:moxy-compiler:${moxy}"
    compile "com.arello-mobile:moxy-app-compat:${moxy}"
    // network
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // concurrency
    compile "io.reactivex.rxjava2:rxandroid:${rx}"
    compile "io.reactivex.rxjava2:rxjava:${rx}"
}
